PORT=5000
DB_URI=mongodb://127.0.0.1:27017/jopSearchDB
GMAIL=mahmoudmoody869@gmail.com
PASSWORD_GMAIL=sktf nxpt uclv oodr
SALAT_ROUND=8
TOKEN_KEY=zozzzz
TOKEN_START=hamda__
CLOUD_NAME=dfyqccrmf
CLOUD_API_KEY=428391147471147
CLOUD_API_SECRET=U4edLYNN1OlXVuU8_ec-DHFLuF8
